﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoalManagerApp", "GoalManagerApp\GoalManagerApp.csproj", "{F3CF6BB7-89F5-4B99-B756-293FCDC66934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoalManagerAppTest", "GoalManagerAppTest\GoalManagerAppTest.csproj", "{647D0851-154E-45FB-99F8-4F97D17BE8AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3CF6BB7-89F5-4B99-B756-293FCDC66934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3CF6BB7-89F5-4B99-B756-293FCDC66934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3CF6BB7-89F5-4B99-B756-293FCDC66934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3CF6BB7-89F5-4B99-B756-293FCDC66934}.Release|Any CPU.Build.0 = Release|Any CPU
		{647D0851-154E-45FB-99F8-4F97D17BE8AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{647D0851-154E-45FB-99F8-4F97D17BE8AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{647D0851-154E-45FB-99F8-4F97D17BE8AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{647D0851-154E-45FB-99F8-4F97D17BE8AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C0A2B5B-0A22-437E-A2A4-BED9D66534AF}
	EndGlobalSection
EndGlobal
